{
  "name": "tehah",
  "description": "",
  "main": "",
  "authors": [
    "Scott Matsumura",
    "Matt Yiyang Yang"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mongoose": "^4.8.2"
  }
}
